# LMS

./: README.md  pom.xml
src/: LibraryApp.java
src/auth/: AuthService.java  GoogleAuth.java
src/controller/: AuthController.java  BookController.java  ExcelExportService.java  NotificationController.java
src/model/: Book.java  User.java
src/service/: BookService.java  QRCodeService.java  UserService.java
src/ui/: AdminDashboardUI.java  BookSearchUI.java  LoginUI.java  MainUI.java  NotificationsUI.java  ProfileUI.java  UserDashboardUI.java
src/ui/components/: AnimatedTransition.java  ThemedButton.java
